# missingscoop

./: .project  README.md
MissingScoop_APITest/: pom.xml
MissingScoop_APITest/src/main/java/edu/sjsu/missingscoop_APITest/: TestGETSenarios.java  TestPOSTScenarios.java  restUtil.java
MissingScoop_AndroidApp/app/: build.gradle  google-services.json
MissingScoop_AndroidApp/app/src/androidTest/java/edu/sjsu/missing/scoop/: ExampleInstrumentedTest.java
MissingScoop_AndroidApp/app/src/main/: AndroidManifest.xml
MissingScoop_AndroidApp/app/src/main/java/edu/sjsu/missing/scoop/: AssignDeviceActivity.java  GroceryListActivity.java  HomeScreenActivity.java  ListProductActivity.java  MainActivity.java  MapsActivity.java  NutritionHistoryTrackerActivity.java  NutritionTrackerActivity.java  ProductDetailsActivity.java  QRCodeScanActivity.java  SignUpActivity.java
MissingScoop_AndroidApp/app/src/main/java/edu/sjsu/missing/scoop/api/client/: APIRequestQueue.java  RestApiClient.java  VolleyAPICallback.java
MissingScoop_AndroidApp/app/src/main/java/edu/sjsu/missing/scoop/api/request/: DeviceProductMappingRequest.java  GroceryListRequest.java  UserTokenRequest.java
MissingScoop_AndroidApp/app/src/main/java/edu/sjsu/missing/scoop/api/response/: DeviceProductListResponse.java  DeviceProductMappingResponse.java  DeviceWeightResponse.java  GenericResponse.java  GrocerListResponse.java  NutritionFactsListResponse.java  NutritionFactsResponse.java  NutritionHistoryResponse.java  UserNutritionResponse.java
MissingScoop_AndroidApp/app/src/main/java/edu/sjsu/missing/scoop/authentication/: AuthenticationHandler.java  AuthenticationListener.java
MissingScoop_AndroidApp/app/src/main/java/edu/sjsu/missing/scoop/googlemaps/: GetNearbyGroceries.java  connectURL.java  showGroceryLocations.java
MissingScoop_AndroidApp/app/src/main/java/edu/sjsu/missing/scoop/service/: PushNotificationService.java  UserTokenService.java
MissingScoop_AndroidApp/app/src/main/java/edu/sjsu/missing/scoop/utilities/: RVAdapter.java  RecyclerTouchListener.java
MissingScoop_AndroidApp/app/src/main/res/drawable/: button_selector.xml  inputboxwithborders.xml  main_header_selector.xml  relative_layout_border.xml  spinnerwithborder.xml
MissingScoop_AndroidApp/app/src/main/res/layout/: activity_assign_device.xml  activity_grocery_list.xml  activity_home_screen.xml  activity_list_product.xml  activity_main.xml  activity_maps.xml  activity_nutrition_history_tracker.xml  activity_nutrition_tracker.xml  activity_product_details.xml  activity_qrcode_scan.xml  activity_sign_up.xml  content_main.xml  row.xml
MissingScoop_AndroidApp/app/src/main/res/menu/: menu.xml
MissingScoop_AndroidApp/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
MissingScoop_AndroidApp/app/src/test/java/edu/sjsu/missing/scoop/: ExampleUnitTest.java
MissingScoop_AndroidApp/gradle/wrapper/: gradle-wrapper.properties
MissingScoop_RestEndpoint/: .project  pom.xml
MissingScoop_RestEndpoint/src/main/java/edu/sjsu/missingscoop/controller/: MissingScoopAPIController.java
MissingScoop_RestEndpoint/src/main/java/edu/sjsu/missingscoop/dao/: DeviceProductMappingDao.java  DeviceWeightDao.java  GroceryListDao.java  NotificationHistoryDao.java  NutritionFactsDao.java  UserNutritionDao.java  UserTokenDao.java
MissingScoop_RestEndpoint/src/main/java/edu/sjsu/missingscoop/dao/impl/: DeviceProductMappingDaoImpl.java  DeviceWeightDaoImpl.java  DynamoDbClient.java  GroceryListDaoImpl.java  NotificationHistoryDaoImpl.java  NutritionFactsDaoImpl.java  TestIotDataDao.java  UserNutritionDaoImpl.java  UserTokenDaoImpl.java
MissingScoop_RestEndpoint/src/main/java/edu/sjsu/missingscoop/helper/: AndroidPushNotificationsService.java  HeaderRequestInterceptor.java
MissingScoop_RestEndpoint/src/main/java/edu/sjsu/missingscoop/model/: DeviceProductMapping.java  DeviceWeight.java  Grocery.java  GroceryList.java  Notification.java  NotificationHistory.java  Nutrition.java  NutritionFacts.java  TestIotData.java  UserDevicesMap.java  UserGroceryMappig.java  UserNutritionMap.java  UserToken.java
MissingScoop_RestEndpoint/src/main/java/edu/sjsu/missingscoop/request/: DeviceProductMappingRequest.java  GroceryListRequest.java  UserRequest.java  UserTokenRequest.java
MissingScoop_RestEndpoint/src/main/java/edu/sjsu/missingscoop/response/: DeviceProductListResponse.java  DeviceProductMappingResponse.java  DeviceWeightResponse.java  GenericResponse.java  GrocerListResponse.java  NutritionFactsListResponse.java  NutritionFactsResponse.java  NutritionHistoryResponse.java  UserNutritionResponse.java  UserResponse.java
MissingScoop_RestEndpoint/src/main/java/edu/sjsu/missingscoop/service/: DailyNutritionEvaluatorService.java  MissingScoopService.java  NutritionService.java
MissingScoop_RestEndpoint/src/main/java/edu/sjsu/missingscoop/service/impl/: DailyNutritionEvaluatorServiceImpl.java  MissingScoopServiceImpl.java  NotificationServiceImpl.java  NutritionServiceImpl.java
MissingScoop_RestEndpoint/src/main/resources/: application.properties
MissingScoop_RestEndpoint/src/test/java/edu/sjsu/missingscoop/: MissingScoopAppTest.java
documents/: CMPE277-Presentation.pptx
src/main/java/edu/sjsu/missingscoop/: MissingScoopApp.java
src/main/java/edu/sjsu/missingscoop/controller/: MissingScoopAPIController.java
src/main/java/edu/sjsu/missingscoop/service/: MissingScoopService.java
src/main/java/edu/sjsu/missingscoop/service/impl/: MissingScoopServiceImpl.java
