<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.missing.scoop.AssignDeviceActivity"
    tools:layout_editor_absoluteY="81dp">


    <ImageButton
        android:id="@+id/scanQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="46dp"
        android:background="#ffffffff"
        android:onClick="scanQRCode"
        android:src="@drawable/scan"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/deviceId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deviceId" />

    <TextView
        android:id="@+id/deviceIdTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="16dp"
        android:fontFamily="serif"
        android:text="Device ID:"
        android:textColor="#312d2d"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/deviceId"
        app:layout_constraintEnd_toStartOf="@+id/deviceId"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/deviceId"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/inputboxwithborders"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:fontFamily="serif"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/scanQRCode"
        app:layout_constraintStart_toEndOf="@+id/deviceIdTxtView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="Product:"
        android:textColor="#312d2d"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="49dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/spinnerwithborder"
        app:layout_constraintBottom_toTopOf="@+id/thresholdTxtView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productName"
        app:layout_constraintTop_toBottomOf="@+id/deviceId" />

    <TextView
        android:id="@+id/thresholdTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="16dp"
        android:fontFamily="serif"
        android:text="Threshold:"
        android:textColor="#312d2d"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/threshold"
        app:layout_constraintEnd_toStartOf="@+id/threshold"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/threshold"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="46dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/inputboxwithborders"
        android:ems="10"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thresholdTxtView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveDeviceProductMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/button_selector"
        android:onClick="saveDeviceProductMap"
        android:text="Save"
        app:layout_constraintStart_toStartOf="@+id/threshold"
        app:layout_constraintTop_toBottomOf="@+id/threshold" />

</android.support.constraint.ConstraintLayout>
