<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.missing.scoop.HomeScreenActivity">

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:id="@+id/button1"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Add new device"
        android:drawableLeft="@drawable/device"
        android:background="#43C6DB"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="17dp"
        android:onClick="addDevice"/>

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:id="@+id/button2"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Grocery list"
        android:drawableLeft="@drawable/tododraw"
        android:background="#43C6DB"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="17dp"
        android:onClick="groceryList"/>

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        android:id="@+id/button3"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Grocery Tracker"
        android:drawableLeft="@drawable/trackdraw"
        android:background="#43C6DB"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="17dp"
        android:onClick="groceryTracker"/>

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:id="@+id/button4"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Nutrition Tracker"
        android:drawableLeft="@drawable/nutritiondraw"
        android:background="#43C6DB"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="17dp"
        android:onClick="nutritionTracker"/>

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        android:id="@+id/button5"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Nutrition Diary"
        android:drawableLeft="@drawable/dailydraw"
        android:background="#43C6DB"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="17dp"
        android:onClick="nutritionDiary"/>

</android.support.constraint.ConstraintLayout>
